<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHRONOS</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="spr/calendario/estilos.css">
</head>

<body>
  <script>
    let x = localStorage.getItem('acesso');
if(x != 'liberado'){
    window.open('spr/Log.html','_self')
}
  </script>
  <header class="home">
    <a class="bemvindo"></a><a class="homea">Chronos</a>
    <nav class="menu" id="menu">
      <ul class="itens">
        <li><a  href="spr/Log.html">Entrar</a></li>
        <li><a  href="spr/Reg.html">Cadastrar</a></li>
        <li><a href="spr/calendario/calendario.html">Calendário de Eventos</a></li>      
        <li><a href="spr/Co.html">Cronômetro </a></li>
        <li><a href="spr/Rec.html">Recompensas</a></li>
        <li><a href="spr/Pag.html">Pagamento</a></li>
      </ul>
    </nav>
  </header>
  <div class="relogio"><img class="img" src="relogio.jpg"></div>



  <main>
    <div class="center">
      <div class="ass">
        <div class="todo">
          <div class="titulo">
            <h2>Próximos compromissos</h2>
          </div>

          <div id="compromissos">
          </div>
        </div>
      </div>
    </div>
  </main>
  
    <p></p>

  </footer>
  <script src="spr/Compr.js"></script>
</body>

</html>