html {
  background-color: #000000;
}

body {
  width: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

footer {
  background: linear-gradient(to bottom, black, #45cbf7);
  padding: 27px;
  text-align: center;
  position: absolute;
  float: left;
  width: 100%;
  bottom: 0;
}

#menu>ul>li>a {
  color: white;
  text-decoration: none;
  border-radius: 10px;
  padding: 10px;
  border-bottom: solid 3px white;
}

.home {
  background-color: #45cbf7;
  padding: 25px;

  background: linear-gradient(to bottom, #45cbf7, black);
}

.home .homea {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 65px;
  border-bottom: white 2px solid;
  color: black;
  font-family: sans-serif;
  text-shadow: 5px 3px 5px #45cbf7;
}


.relogio {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav#menu {}

.itens {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  text-decoration: none;
  list-style: none;
  padding: 0;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background: #000000;
  border-radius: 50px;
}

::-webkit-scrollbar-thumb {
  background: #45cbf7;
  border-radius: 50px;
}

#menu>ul>li>a:hover {
  background: #45cbf7;
}

.titulo {
  color: #000000;
}

.todo {
  background: #45cbf7;
  border-radius: 15px;
  text-align: center;
  display: inline-block;
  margin: 10px;
  font-family: Helvetica;
}

.center {
  width: 300px;
  margin: 0 auto;
}

ass {
  margin: 4px;
  border-bottom: 2px solid rgb(57, 56, 56);
}