body {
  background-color: white;
  font-family: Arial, sans-serif;
}

.voltar{
  color: #45cbf7;
  font-size: 24px;
}
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}

.cronometer-image {
  background-color: white;
  width: 100px;
  height: auto;
  margin-right: 10px;
}

h1 {
  background-color: white;
  color: #333;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  position: relative;
}

h1:hover::after {
  content: "Editar Tarefa";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  font-size: 14px;
  border-radius: 4px;
  white-space: nowrap;
}

h2 {
  font-size: 24px;
}

button {
  height: 40px;
  width: 120px;
  border: none;
  color: #fff;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #333;
}

.start-btn {
  background-color: #00cc66;
}

.pause-btn {
  background-color: #999;
}

.stop-btn {
  background-color: #cc0000;
}