<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE- edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="Co.css">
  <link rel="stylesheet" href="calendario/estilos.css">
</head>

<body>
  <script>
    let x = localStorage.getItem('acesso');
if(x != 'liberado'){
    window.open('/spr/Log.html','_self')
}
  </script>
  <header>
    <p>
      <a class="voltar" href="/index.html"> Voltar </a>
    </p>
  </header>
  <div class="container">
    <img src="cronometer.png.jpg" class="cronometer-image">
    <h2 id="watch">00:00:00</h2>
    <button class="start-btn" onclick="start()">INICIAR</button>
    <button class="pause-btn" onclick="pause()">PAUSAR</button>
    <button class="stop-btn" onclick="stop()">ZERAR</button>
  </div>
  <script src="Co.js"></script>
  <script src="calendario/notificar.js"></script>

</body>

</html>