html {
  height: 100%;
  width: 100%;
}

.titulo {
  background-color: rgb(208, 208, 211);
  border-bottom: 2px solid rgb(57, 56, 56);
  padding: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 15px;
}

.todo {
  border-radius: 15px;
  text-align: center;
  display: inline-block;
  border: 2px solid rgb(51, 50, 50);
  margin: 10px;
  font-family:Helvetica;
  background: white;
}
.center{
   width: 300px;
  margin: 0 auto;
}
ul{
  margin:4px;
  border-bottom: 2px solid rgb(57, 56, 56);
}