<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="Compr.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="calendario/estilos.css">
</head>

<body>
  <form id="form" class="compromisso mostrar">
        <div class="entrada">
            <h3 class="tituloEntrada">Nome</h3>
            <input autocomplete="off" class="input1 input" id="titulo" type="text" required>
        </div>
        <div class="entrada">
            <h3 class="tituloEntrada dataEntrada">Data</h3>
            <input class="input" id="horario" type="date" required>
        </div>
        <div class="entrada">
            <h3 class="tituloEntrada dataEntrada">Urgencia</h3>
            <select class="input" id="urgercia" required>
              <option>Baixa</option>
              <option>Média</option>
              <option>Alta</option>
            </select>
        </div>
        <input id="submit" type="submit">
    </form>
   <main>
      <div class="center">
        <div class="todo">
            <div class="titulo">
                <h2>compromissos da semana</h2>
            </div>

            <div id="compromissos">
            </div>
        </div>
      </div>
    </main>

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
  <script src="script.js"></script>
  <script src="calendario/notificar.js"></script>

</body>

</html>