<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="Log.css">

</head>

<body>
  <header>
    <div class="home">Chronos</div>
  </header>
  <main>
    <div class="container">
      <div class="amarelo">
        <div class="aa">
          <h1>Login</h1>
        </div>

        <div class="pad">
          <div>
            <label for="">Email</label>
            <input id="email" type="email" class="texto_pesquisa">
          </div>
        </div>
        <div class="pad">
          <div>
            <label for="">Senha</label>
            <input id="senha" type="password" class="texto_pesquisa">
          </div>
        </div>
        <div class="pad">
          <button class="botaook" onclick="submit()">Ok</button>
          <div class="dire">
            <a class="cadastrar" href="Reg.html">Cadastrar</a>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
  </main>
  <script src="Log.js"></script>
</body>
</html>