body {
  align-items: center;
  font-family: Arial, sans-serif;
  margin: 20px;
  display: flex;
  flex-direction: column;
  background-color: #000000;
  color: #45cbf7;
}

.voltar{
  color: #45cbf7;
  font-size: 24px;
  margin-right: 1300px;
}
h1 {
  text-align: center;
  margin-bottom: 20px;
}

#payment-form {
  margin-bottom: 20px;
  padding: 20px;
  background-color: #0d0d0d;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
#name{
  background-color: white;
}

label {
  font-weight: bold;
}

input,
select {
  margin-bottom: 10px;
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #cccccc;
}

button {
  display: block;
  margin: 10px auto;
  padding: 8px 16px;
  background-color: white;
  color: #000000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover{
  background-color: #45cbf7;
  color: #000000;
}
#payment-list {
  border-top: 1px solid #cccccc;
  padding-top: 20px;
}

#payment-items {
  list-style-type: none;
  padding: 0;
}

#payment-items li {
  margin-bottom: 10px;
}

#payment-details {
  display: none;
}
.cartao{
  color: white;
}
#payment-image {
  width: 300px;
  margin-top: auto;
  margin-bottom: 20px;
  border-radius: 8px;
}

.lef {
  text-align: left;
}

.addd {
  display: flex;
  justify-content: flex-start;
}