<!DOCTYPE html>
<html>

<head>
  <title>Formas de Pagamento</title>
  <link rel="stylesheet" type="text/css" href="Pag.css">
  <link rel="stylesheet" href="calendario/estilos.css">
</head>

<body>
  <header>
    <div class="addd">
      <div class="lef">
        <p>
          <a class="voltar" href="/index.html"> Voltar </a>
        </p>
      </div>
    </div>
  </header>
  <div class="" id="container">
    <h1>Formas de Pagamento</h1>

    <div id="payment-form">
      <label for="name">Nome:</label>
      <input type="text" id="name" required>
      <br>

      <label for="payment">Forma de Pagamento:</label>
      <select id="payment" onchange="showPaymentDetails()" required>
        <option value="">Selecione uma forma de pagamento</option>
        <option value="credit-card">Cartão de Crédito</option>
        <option value="debit-card">Cartão de Débito</option>
      </select>
      <br>

      <button onclick="openCardDetails()">Continuar</button>
    </div>

    <div id="card-details" style="display: none;">
      <h2>Detalhes do Cartão</h2>

      <label for="card-number">Número do Cartão:</label>
      <input type="text" class="cartao" id="card-number" required>
      <br>

      <label for="card-name">Nome do Titular:</label>
      <input type="text" class="cartao" id="card-name" required>
      <br>

      <label for="cpf">CPF:</label>
      <input type="text" class="cartao" id="cpf" required>
      <br>

      <label for="expiration-date">Data de Validade:</label>
      <input type="text" class="cartao" id="expiration-date" required>
      <br>

      <label for="cvv">CVV:</label>
      <input type="text" class="cartao" id="cvv" required>
      <br>

      <label for="card-nickname">Apelido do Cartão:</label>
      <input type="text" class="cartao" id="card-nickname">
      <br>

      <button onclick="savePayment()">Salvar</button>
    </div>

    <div id="payment-list">
      <h2>Formas de Pagamento Cadastradas:</h2>
      <ul id="payment-items"></ul>
    </div>
  </id=>
  <div id="container">
    <!-- Resto do seu código HTML -->

    <button onclick="clearData()">Limpar Dados</button>


    <img src="formaspagamento .png" alt="Formas de Pagamento" id="payment-image">
    <script>
      function clearData() {
        localStorage.clear();
        alert("Os dados foram removidos.");
      }
    </script>
    <script src="calendario/notificar.js"></script>
    <script src="Pag.js"></script>
</body>

</html>