body {
  font-family: Arial, sans-serif;
  background-color: #000000;
  margin: 0;
  padding: 0;
}

header {
  background-color: #45cbf7;
  padding: 25px;
  background: linear-gradient(to bottom, #45cbf7, black);
  text-align: center;
}

h1 {
  color: #fff;
  margin: 0;
  font-size: 24px;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.gift-card {
  background-color: #333;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(33.33% - 20px);
  margin-right: 20px;
}

.gift-image {
  width: 100%;
  height: 300px;
  object-fit: contain;
  margin-bottom: 10px;
}


button {
  padding: 10px 20px;
  background-color: #45cbf7;
  border: none;
  color: #333;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #133744;
  color: white;
}

button:focus {
  outline: none;
}
.voltar{
  color: #45cbf7;
  font-size: 25px;
  text-decoration: none;
}
@media (max-width: 768px) {
  main {
    padding: 10px;
  }

  .row {
    flex-wrap: wrap;
  }

  .gift-card {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }
}

.lef {
  text-align: left;
}