<!DOCTYPE html>
<html>

<head>
  <title>Resgate de Recompensas</title>
  <link rel="stylesheet" href="Rec.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="calendario/estilos.css">
</head>

<body>
  <header>
    <div class="lef">
      <p>
        <a class="voltar" href="/index.html"> Voltar </a>
      </p>
    </div>
    <h1>Resgate de Recompensas</h1>
  </header>

  <main>
    <div class="row">
      <div class="gift-card">
        <img class="gift-image" src="imagens/ifood.jpg" alt="iFood">
        <button id="ifoodButton">Resgatar iFood R$10</button>
      </div>

      <div class="gift-card">
        <img class="gift-image" src="imagens/spotify.jpg" alt="Spotify">
        <button id="spotifyButton">Resgatar Spotify 1 mês</button>
      </div>

      <div class="gift-card">
        <img class="gift-image" src="imagens/netflix.jpg" alt="Netflix">
        <button id="netflixButton">Resgatar Netflix R$150</button>
      </div>
    </div>

    <div class="row">
      <div class="gift-card">
        <img class="gift-image" src="imagens/uber.png" alt="Uber">
        <button id="uberButton">Resgatar Uber R$50</button>
      </div>

      <div class="gift-card">
        <img class="gift-image" src="imagens/steam.jpg" alt="Steam">
        <button id="steamButton">Resgatar Steam R$50</button>
      </div>

      <div class="gift-card">
        <img class="gift-image" src="imagens/xbox.jpg" alt="Xbox Live Gold">
        <button id="xboxButton">Resgatar Xbox Live Gold 3 meses</button>
      </div>
    </div>
  </main>
  <script src="calendario/notificar.js"></script>
  <script src="Rec.js"></script>
</body>

</html>