<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro</title>
  <script src="Reg.js"></script>
  <link rel="stylesheet" href="Reg.css">

</head>

<body>
  <header>
    <div class="home">Chronos</div>
  </header>
  <main>
    <div class="container">
      <div class="amarelo">
        <div class="aa">
          <h1>Registro</h1>
        </div>
        <div class="pad">
          <div><label for="">Nome</label>
            <input id="nome" type="text" class="texto_pesquisa">
            
          </div>
        </div>
        <div class="pad">
          <div><label for="">Email</label>
            <input id="email" type="email" class="texto_pesquisa">
            
          </div>
        </div>
        <div class="pad">
          <div><label for="">Senha</label>
            <input id="senha" type="password" class="texto_pesquisa">
            
          </div>
        </div>
        <div class="pad">
          <button class="botao" onclick="f1()">Registrar-se</button>
        </div>
      </div>
    </div>
  </main>
  <script src=Reg.js></script>
</body>

</html>