body {
  height: 100%;
  width: 100%;
  background: #000000;
  overflow: hidden;
}
header{
  background-color: #45cbf7;
  padding: 25px;

  background: linear-gradient(to bottom, #45cbf7, black);
}
.home {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 45px;
  border-bottom: white 2px solid;
  color: black;
  font-family: sans-serif;
  text-shadow: 5px 3px 5px #45cbf7;
}
.amarelo {
  text-align: center;
  display: inline-block;
  border: 2px solid black;
  border-radius: 12px;
  padding: px;
  background: linear-gradient(to bottom, #45cbf7, black);
  color: black;
  font-family: sans-serif;
}
.botao{
  color: white;
  background-color: transparent;
  width: 110px;
  height:30px;
}
.pad {
  margin: px;
  border: px;
  padding: 10px;
}

.aa {
  border-bottom: 2px solid black;
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px;
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  margin-top: 100px;
}